
(void()) main()
main: scope:[main]  from
  [0] (volatile byte) main::b1 ← (byte) 0
  [1] (volatile byte) main::b2 ← (byte) 0
  [2] (volatile byte) main::b3 ← (byte) 0
  [3] call setByte 
  to:main::@1
main::@1: scope:[main]  from main
  [4] phi()
  [5] call setByte 
  to:main::@2
main::@2: scope:[main]  from main::@1
  [6] phi()
  [7] call setByte 
  to:main::@3
main::@3: scope:[main]  from main::@2
  [8] *((const byte*) main::SCREEN) ← (volatile byte) main::b1
  [9] *((const byte*) main::SCREEN+(byte) 1) ← (volatile byte) main::b2
  [10] *((const byte*) main::SCREEN+(byte) 2) ← (volatile byte) main::b3
  to:main::@return
main::@return: scope:[main]  from main::@3
  [11] return 
  to:@return

(void()) setByte((byte*) setByte::ptr , (byte) setByte::b)
setByte: scope:[setByte]  from main main::@1 main::@2
  [12] (byte*) setByte::ptr#3 ← phi( main/&(volatile byte) main::b1 main::@1/&(volatile byte) main::b2 main::@2/&(volatile byte) main::b3 )
  [12] (byte) setByte::b#3 ← phi( main/(byte) 'c' main::@1/(byte) 'm' main::@2/(byte) 'l' )
  [13] *((byte*) setByte::ptr#3) ← (byte) setByte::b#3
  to:setByte::@return
setByte::@return: scope:[setByte]  from setByte
  [14] return 
  to:@return
