
(void()) main()
main: scope:[main]  from
  [0] *((const byte*) main::SCREEN) ← ~(byte) 1
  to:main::@1
main::@1: scope:[main]  from main main::@1
  [1] (byte) main::c#2 ← phi( main/(byte) 1 main::@1/(byte) main::c#1 )
  [2] (byte~) main::$0 ← ~ (byte) main::c#2
  [3] *((const byte*) main::SCREEN + (byte) main::c#2) ← (byte~) main::$0
  [4] (byte) main::c#1 ← ++ (byte) main::c#2
  [5] if((byte) main::c#1!=(byte) $1b) goto main::@1
  to:main::@return
main::@return: scope:[main]  from main::@1
  [6] return 
  to:@return
