
(void()) main()
main: scope:[main]  from
  [0] phi()
  [1] call print 
  to:main::@1
main::@1: scope:[main]  from main
  [2] phi()
  [3] call print 
  to:main::@2
main::@2: scope:[main]  from main::@1
  [4] phi()
  [5] call print 
  to:main::@return
main::@return: scope:[main]  from main::@2
  [6] return 
  to:@return

(void()) print((word) print::w)
print: scope:[print]  from main main::@1 main::@2
  [7] (word) print::w#3 ← phi( main/(word) $1234 main::@1/(const word) main::w main::@2/(byte) $12*(word) $100+(byte) $34 )
  [7] (byte) idx#13 ← phi( main/(byte) 0 main::@1/(byte) idx#14 main::@2/(byte) idx#14 )
  [8] (byte~) print::$0 ← (byte) idx#13 << (byte) 1
  [9] *((const nomodify word*) SCREEN + (byte~) print::$0) ← (word) print::w#3
  [10] (byte) idx#14 ← ++ (byte) idx#13
  to:print::@return
print::@return: scope:[print]  from print
  [11] return 
  to:@return
