
(void()) main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@1
  [1] (byte) main::b#2 ← phi( main/(byte) 0 main::@1/(byte) main::b#1 )
  [2] (byte) main::b2#0 ← (byte) $c8 - (byte) main::b#2
  [3] *((const byte*) SCREEN + (byte) main::b#2) ← (byte) main::b2#0
  [4] (signed byte) main::sb#0 ← - (signed byte)(byte) main::b#2
  [5] *((const byte*) SCREEN2#0 + (byte) main::b#2) ← (byte)(signed byte) main::sb#0
  [6] (byte) main::b#1 ← ++ (byte) main::b#2
  [7] if((byte) main::b#1!=(byte) $65) goto main::@1
  to:main::@2
main::@2: scope:[main]  from main::@1
  [8] phi()
  [9] call w 
  to:main::@return
main::@return: scope:[main]  from main::@2
  [10] return 
  to:@return

(void()) w()
w: scope:[w]  from main::@2
  [11] phi()
  to:w::@1
w::@1: scope:[w]  from w w::@1
  [12] (byte) w::i#2 ← phi( w/(byte) 0 w::@1/(byte) w::i#1 )
  [13] (byte) w::b2#0 ← (byte)(number) $578-(number) $546 + (byte) w::i#2
  [14] *((const byte*) SCREEN3#0 + (byte) w::i#2) ← (const byte) w::b#0
  [15] *((const byte*) SCREEN4#0 + (byte) w::i#2) ← (byte) w::b2#0
  [16] (byte) w::i#1 ← ++ (byte) w::i#2
  [17] if((byte) w::i#1!=(byte) $b) goto w::@1
  to:w::@return
w::@return: scope:[w]  from w::@1
  [18] return 
  to:@return
