
(void()) main()
main: scope:[main]  from
  [0] phi()
  [1] call sum 
  [2] (byte) sum::return#0 ← (byte) sum::return#3
  to:main::@1
main::@1: scope:[main]  from main
  [3] (byte~) main::$0 ← (byte) sum::return#0
  [4] *((const byte*) main::screen) ← (byte~) main::$0
  [5] call sum 
  [6] (byte) sum::return#1 ← (byte) sum::return#3
  to:main::@2
main::@2: scope:[main]  from main::@1
  [7] (byte~) main::$1 ← (byte) sum::return#1
  [8] *((const byte*) main::screen+(byte) 1) ← (byte~) main::$1
  [9] call sum 
  [10] (byte) sum::return#2 ← (byte) sum::return#3
  to:main::@3
main::@3: scope:[main]  from main::@2
  [11] (byte~) main::$2 ← (byte) sum::return#2
  [12] *((const byte*) main::screen+(byte) 2) ← (byte~) main::$2
  to:main::@return
main::@return: scope:[main]  from main::@3
  [13] return 
  to:@return

(byte()) sum((byte) sum::a , (byte) sum::b)
sum: scope:[sum]  from main main::@1 main::@2
  [14] (byte) sum::b#3 ← phi( main/(byte) 'c' main::@1/(byte) 'm' main::@2/(byte) 'l' )
  [15] (byte) sum::return#3 ← (const nomodify byte) main::reverse + (byte) sum::b#3
  to:sum::@return
sum::@return: scope:[sum]  from sum
  [16] return 
  to:@return
