
(void()) __start()
__start: scope:[__start]  from
  [0] phi()
  to:__start::__init1
__start::__init1: scope:[__start]  from __start
  [1] (byte) idx_nssa_g ← (byte) 0
  to:__start::@1
__start::@1: scope:[__start]  from __start::__init1
  [2] phi()
  [3] call main 
  to:__start::@return
__start::@return: scope:[__start]  from __start::@1
  [4] return 
  to:@return

(void()) main()
main: scope:[main]  from __start::@1
  [5] (byte) main::idx_nssa_l ← (byte) 0
  [6] *((const nomodify byte*) SCREEN1) ← (byte) 'C'
  to:main::@1
main::@1: scope:[main]  from main main::@1
  [7] (byte) idx_ssa_g#8 ← phi( main/(byte) 1 main::@1/(byte) idx_ssa_g#1 )
  [7] (byte) main::i#2 ← phi( main/(byte) 'M' main::@1/(byte) main::i#1 )
  [8] *((const nomodify byte*) SCREEN1 + (byte) idx_ssa_g#8) ← (byte) main::i#2
  [9] (byte) idx_ssa_g#1 ← ++ (byte) idx_ssa_g#8
  [10] (byte) main::i#1 ← -- (byte) main::i#2
  [11] if((byte) main::i#1!=(byte) 'L'-(byte) 1) goto main::@1
  to:main::@2
main::@2: scope:[main]  from main::@1
  [12] *((const nomodify byte*) SCREEN1 + (byte) idx_ssa_g#1) ← (byte) '!'
  [13] *((const nomodify byte*) SCREEN2 + (byte) idx_nssa_g) ← (byte) 'C'
  [14] (byte) idx_nssa_g ← ++ (byte) idx_nssa_g
  to:main::@3
main::@3: scope:[main]  from main::@2 main::@3
  [15] (byte) main::i1#2 ← phi( main::@2/(byte) 'M' main::@3/(byte) main::i1#1 )
  [16] *((const nomodify byte*) SCREEN2 + (byte) idx_nssa_g) ← (byte) main::i1#2
  [17] (byte) idx_nssa_g ← ++ (byte) idx_nssa_g
  [18] (byte) main::i1#1 ← -- (byte) main::i1#2
  [19] if((byte) main::i1#1!=(byte) 'L'-(byte) 1) goto main::@3
  to:main::@4
main::@4: scope:[main]  from main::@3
  [20] *((const nomodify byte*) SCREEN2 + (byte) idx_nssa_g) ← (byte) '!'
  [21] (byte) idx_nssa_g ← ++ (byte) idx_nssa_g
  [22] *((const nomodify byte*) SCREEN3) ← (byte) 'C'
  to:main::@5
main::@5: scope:[main]  from main::@4 main::@5
  [23] (byte) main::idx_ssa_l#5 ← phi( main::@4/(byte) 1 main::@5/(byte) main::idx_ssa_l#2 )
  [23] (byte) main::i2#2 ← phi( main::@4/(byte) 'M' main::@5/(byte) main::i2#1 )
  [24] *((const nomodify byte*) SCREEN3 + (byte) main::idx_ssa_l#5) ← (byte) main::i2#2
  [25] (byte) main::idx_ssa_l#2 ← ++ (byte) main::idx_ssa_l#5
  [26] (byte) main::i2#1 ← -- (byte) main::i2#2
  [27] if((byte) main::i2#1!=(byte) 'L'-(byte) 1) goto main::@5
  to:main::@6
main::@6: scope:[main]  from main::@5
  [28] *((const nomodify byte*) SCREEN3 + (byte) main::idx_ssa_l#2) ← (byte) '!'
  [29] *((const nomodify byte*) SCREEN4 + (byte) main::idx_nssa_l) ← (byte) 'C'
  [30] (byte) main::idx_nssa_l ← ++ (byte) main::idx_nssa_l
  to:main::@7
main::@7: scope:[main]  from main::@6 main::@7
  [31] (byte) main::i3#2 ← phi( main::@6/(byte) 'M' main::@7/(byte) main::i3#1 )
  [32] *((const nomodify byte*) SCREEN4 + (byte) main::idx_nssa_l) ← (byte) main::i3#2
  [33] (byte) main::idx_nssa_l ← ++ (byte) main::idx_nssa_l
  [34] (byte) main::i3#1 ← -- (byte) main::i3#2
  [35] if((byte) main::i3#1!=(byte) 'L'-(byte) 1) goto main::@7
  to:main::@8
main::@8: scope:[main]  from main::@7
  [36] *((const nomodify byte*) SCREEN4 + (byte) main::idx_nssa_l) ← (byte) '!'
  [37] (byte) main::idx_nssa_l ← ++ (byte) main::idx_nssa_l
  to:main::@return
main::@return: scope:[main]  from main::@8
  [38] return 
  to:@return
