
(void()) main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@2 main::@3
  [1] (byte) key#0 ← *((const nomodify byte*) DC00)
  [2] (byte~) main::$1 ← (byte) key#0 & (byte) $1f
  [3] if((byte) key#0!=(byte) 0) goto main::@2
  to:main::@3
main::@3: scope:[main]  from main::@1
  [4] if((byte~) main::$1==(byte) $1f) goto main::@1
  to:main::@2
main::@2: scope:[main]  from main::@1 main::@3
  [5] phi()
  to:main::@1
