
(void()) main()
main: scope:[main]  from
  [0] phi()
  [1] call euclid 
  [2] (byte) euclid::return#0 ← (byte) euclid::a#5
  to:main::@1
main::@1: scope:[main]  from main
  [3] (byte~) main::$0 ← (byte) euclid::return#0
  [4] *((const nomodify byte*) SCREEN) ← (byte~) main::$0
  [5] call euclid 
  [6] (byte) euclid::return#1 ← (byte) euclid::a#5
  to:main::@2
main::@2: scope:[main]  from main::@1
  [7] (byte~) main::$1 ← (byte) euclid::return#1
  [8] *((const nomodify byte*) SCREEN+(byte) 1) ← (byte~) main::$1
  [9] call euclid 
  [10] (byte) euclid::return#2 ← (byte) euclid::a#5
  to:main::@3
main::@3: scope:[main]  from main::@2
  [11] (byte~) main::$2 ← (byte) euclid::return#2
  [12] *((const nomodify byte*) SCREEN+(byte) 2) ← (byte~) main::$2
  [13] call euclid 
  [14] (byte) euclid::return#3 ← (byte) euclid::a#5
  to:main::@4
main::@4: scope:[main]  from main::@3
  [15] (byte~) main::$3 ← (byte) euclid::return#3
  [16] *((const nomodify byte*) SCREEN+(byte) 3) ← (byte~) main::$3
  to:main::@return
main::@return: scope:[main]  from main::@4
  [17] return 
  to:@return

(byte()) euclid((byte) euclid::a , (byte) euclid::b)
euclid: scope:[euclid]  from main main::@1 main::@2 main::@3
  [18] (byte) euclid::b#9 ← phi( main/(byte) 2 main::@1/(byte) $45 main::@2/(byte) $9b main::@3/(byte) 3 )
  [18] (byte) euclid::a#10 ← phi( main/(byte) $80 main::@1/(byte) $a9 main::@2/(byte) $ff main::@3/(byte) $63 )
  to:euclid::@1
euclid::@1: scope:[euclid]  from euclid euclid::@3 euclid::@4
  [19] (byte) euclid::b#5 ← phi( euclid/(byte) euclid::b#9 euclid::@3/(byte) euclid::b#5 euclid::@4/(byte) euclid::b#4 )
  [19] (byte) euclid::a#5 ← phi( euclid/(byte) euclid::a#10 euclid::@3/(byte) euclid::a#4 euclid::@4/(byte) euclid::a#5 )
  [20] if((byte) euclid::a#5!=(byte) euclid::b#5) goto euclid::@2
  to:euclid::@return
euclid::@return: scope:[euclid]  from euclid::@1
  [21] return 
  to:@return
euclid::@2: scope:[euclid]  from euclid::@1
  [22] if((byte) euclid::a#5>(byte) euclid::b#5) goto euclid::@3
  to:euclid::@4
euclid::@4: scope:[euclid]  from euclid::@2
  [23] (byte) euclid::b#4 ← (byte) euclid::b#5 - (byte) euclid::a#5
  to:euclid::@1
euclid::@3: scope:[euclid]  from euclid::@2
  [24] (byte) euclid::a#4 ← (byte) euclid::a#5 - (byte) euclid::b#5
  to:euclid::@1
