
(void()) main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@4 main::@5
  [1] (byte) main::b#2 ← phi( main/(byte) 2 main::@4/(byte) main::b#2 main::@5/(byte) main::b#1 )
  [1] (byte) main::a#2 ← phi( main/(byte) $80 main::@4/(byte) main::a#1 main::@5/(byte) main::a#2 )
  [2] if((byte) main::a#2!=(byte) main::b#2) goto main::@2
  to:main::@3
main::@3: scope:[main]  from main::@1
  [3] *((const byte*) SCREEN) ← (byte) main::a#2
  to:main::@return
main::@return: scope:[main]  from main::@3
  [4] return 
  to:@return
main::@2: scope:[main]  from main::@1
  [5] if((byte) main::a#2>(byte) main::b#2) goto main::@4
  to:main::@5
main::@5: scope:[main]  from main::@2
  [6] (byte) main::b#1 ← (byte) main::b#2 - (byte) main::a#2
  to:main::@1
main::@4: scope:[main]  from main::@2
  [7] (byte) main::a#1 ← (byte) main::a#2 - (byte) main::b#2
  to:main::@1
