
(void()) main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@1
  [1] (byte) main::i#2 ← phi( main/(byte) 0 main::@1/(byte) main::i#1 )
  [2] *((const byte*) SCREEN1 + (byte) main::i#2) ← (byte) main::i#2
  [3] (byte) main::i#1 ← ++ (byte) main::i#2
  [4] if((byte) main::i#1!=(byte) 0) goto main::@1
  to:main::@2
main::@2: scope:[main]  from main::@1 main::@2
  [5] (byte) main::j#3 ← phi( main::@1/(byte) $64 main::@2/(byte) main::j#2 )
  [6] *((const byte*) SCREEN2 + (byte) main::j#3) ← (byte) main::j#3
  [7] (byte) main::j#2 ← -- (byte) main::j#3
  [8] if((byte) main::j#2!=(byte) $ff) goto main::@2
  to:main::@return
main::@return: scope:[main]  from main::@2
  [9] return 
  to:@return
