
(void()) main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@5
  [1] (byte) main::i#6 ← phi( main/(byte) 0 main::@5/(byte) main::i#1 )
  to:main::@2
main::@2: scope:[main]  from main::@1 main::@4
  [2] (byte) main::j#4 ← phi( main::@1/(byte) 0 main::@4/(byte) main::j#1 )
  to:main::@3
main::@3: scope:[main]  from main::@2 main::@3
  [3] (byte) main::k#2 ← phi( main::@2/(byte) 0 main::@3/(byte) main::k#1 )
  asm { pha txa pha tya pha jsr$e544 pla tay pla tax pla  }
  [5] (byte) main::k#1 ← ++ (byte) main::k#2
  [6] if((byte) main::k#1!=(byte) $b) goto main::@3
  to:main::@4
main::@4: scope:[main]  from main::@3
  [7] (byte) main::j#1 ← ++ (byte) main::j#4
  [8] if((byte) main::j#1!=(byte) $b) goto main::@2
  to:main::@5
main::@5: scope:[main]  from main::@4
  [9] (byte) main::i#1 ← ++ (byte) main::i#6
  [10] if((byte) main::i#1!=(byte) $b) goto main::@1
  to:main::@return
main::@return: scope:[main]  from main::@5
  [11] return 
  to:@return
