
(void()) main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@1
  [1] (byte) main::i#2 ← phi( main/(byte) 0 main::@1/(byte) main::i#1 )
  [2] *((const byte*) SCREEN + (byte) main::i#2) ← *((const byte*) main::txt + (byte) main::i#2)
  [3] *((const byte*) SCREEN2 + (byte) main::i#2) ← *((const byte*) main::data + (byte) main::i#2)
  [4] (byte) main::i#1 ← ++ (byte) main::i#2
  [5] if((byte) main::i#1!=(byte) 4) goto main::@1
  to:main::@return
main::@return: scope:[main]  from main::@1
  [6] return 
  to:@return
