
(void()) main()
main: scope:[main]  from
  asm { lda#'c' stasub.ll+1  }
  [1] call sub 
  to:main::@return
main::@return: scope:[main]  from main
  [2] return 
  to:@return

(void()) sub()
sub: scope:[sub]  from main
  asm { ll: lda#0 sta$400  }
  to:sub::@return
sub::@return: scope:[sub]  from sub
  [4] return 
  to:@return
