
interrupt(HARDWARE_CLOBBER)(void()) irq()
irq: scope:[irq]  from
  [0] phi()
  [1] call do_irq 
  to:irq::@return
irq::@return: scope:[irq]  from irq
  [2] return 
  to:@return

(void()) main()
main: scope:[main]  from
  asm { sei  }
  [4] *((const nomodify byte*) PROCPORT_DDR) ← (const nomodify byte) PROCPORT_DDR_MEMORY_MASK
  [5] *((const nomodify byte*) PROCPORT) ← (const nomodify byte) PROCPORT_RAM_IO
  [6] *((byte*)(const nomodify struct MOS6526_CIA*) CIA1+(const byte) OFFSET_STRUCT_MOS6526_CIA_INTERRUPT) ← (const nomodify byte) CIA_INTERRUPT_CLEAR
  [7] *((const nomodify byte*) VIC_CONTROL) ← *((const nomodify byte*) VIC_CONTROL) | (byte) $80
  [8] *((const nomodify byte*) RASTER) ← (byte) 0
  [9] *((const nomodify byte*) IRQ_ENABLE) ← (const nomodify byte) IRQ_RASTER
  [10] *((const nomodify void()**) HARDWARE_IRQ) ← &interrupt(HARDWARE_CLOBBER)(void()) irq()
  asm { cli  }
  to:main::@1
main::@1: scope:[main]  from main main::@1
  [12] *((const nomodify byte*) BORDER_COLOR) ← ++ *((const nomodify byte*) BORDER_COLOR)
  to:main::@1

(void()) do_irq()
do_irq: scope:[do_irq]  from irq
  [13] *((const nomodify byte*) BG_COLOR) ← (const nomodify byte) WHITE
  [14] *((const nomodify byte*) BG_COLOR) ← (const nomodify byte) BLACK
  [15] *((const nomodify byte*) IRQ_STATUS) ← (const nomodify byte) IRQ_RASTER
  to:do_irq::@return
do_irq::@return: scope:[do_irq]  from do_irq
  [16] return 
  to:@return
