
(void()) main()
main: scope:[main]  from
  [0] (volatile dword) main::long_ptr ← (dword) $12345678
  asm { nop lda(long_ptr_zp),y sta$ff  }
  to:main::@return
main::@return: scope:[main]  from main
  [2] return 
  to:@return
