
(void()) main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@4 main::@5
  [1] (byte) main::s#3 ← phi( main/(byte) 0 main::@4/(byte) main::s#1 main::@5/(byte) main::s#2 )
  [1] (byte) main::i#2 ← phi( main/(byte) $64 main::@4/(byte) main::i#1 main::@5/(byte) main::i#1 )
  [2] (byte) main::i#1 ← -- (byte) main::i#2
  [3] if((byte) main::i#1>(byte) 0) goto main::@2
  to:main::@3
main::@3: scope:[main]  from main::@1
  [4] *((const nomodify byte*) main::SCREEN) ← (byte) main::s#3
  to:main::@return
main::@return: scope:[main]  from main::@3
  [5] return 
  to:@return
main::@2: scope:[main]  from main::@1
  [6] if((byte) main::i#1>=(byte) $32+(byte) 1) goto main::@4
  to:main::@5
main::@5: scope:[main]  from main::@2
  [7] (byte) main::s#2 ← -- (byte) main::s#3
  to:main::@1
main::@4: scope:[main]  from main::@2
  [8] (byte) main::s#1 ← ++ (byte) main::s#3
  to:main::@1
