
(void()) main()
main: scope:[main]  from
  [0] *((const nomodify byte*) screen+(byte) $28) ← (byte) 'a'
  [1] call popup_selector 
  to:main::@1
main::@1: scope:[main]  from main
  [2] *((const nomodify byte*) screen+(byte) $29) ← (byte) opcode#10
  to:main::@return
main::@return: scope:[main]  from main::@1
  [3] return 
  to:@return

(void()) popup_selector()
popup_selector: scope:[popup_selector]  from main
  [4] phi()
  to:popup_selector::@1
popup_selector::@1: scope:[popup_selector]  from popup_selector popup_selector::@2
  [5] (byte) opcode#10 ← phi( popup_selector/(byte) 'a' popup_selector::@2/(byte) 'b' )
  [5] (byte) popup_selector::k#2 ← phi( popup_selector/(byte) 0 popup_selector::@2/(byte) popup_selector::k#1 )
  [6] if((byte) popup_selector::k#2<(byte) 2+(byte) 1) goto popup_selector::@2
  to:popup_selector::@return
popup_selector::@return: scope:[popup_selector]  from popup_selector::@1
  [7] return 
  to:@return
popup_selector::@2: scope:[popup_selector]  from popup_selector::@1
  [8] *((const nomodify byte*) screen + (byte) popup_selector::k#2) ← (byte) 'b'
  [9] (byte) popup_selector::k#1 ← ++ (byte) popup_selector::k#2
  to:popup_selector::@1
