
(void()) main()
main: scope:[main]  from
  [0] phi()
  [1] call inccnt 
  to:main::@1
main::@1: scope:[main]  from main
  [2] *((const byte*) SCREEN) ← (byte) cnt#14
  [3] (byte) cnt#1 ← ++ (byte) cnt#14
  [4] call inccnt 
  to:main::@2
main::@2: scope:[main]  from main::@1
  [5] (byte) cnt#12 ← ++ (byte) cnt#14
  [6] *((const byte*) SCREEN+(byte) 1) ← (byte) cnt#12
  to:main::@return
main::@return: scope:[main]  from main::@2
  [7] return 
  to:@return

(void()) inccnt()
inccnt: scope:[inccnt]  from main main::@1
  [8] (byte) cnt#13 ← phi( main/(byte) 0 main::@1/(byte) cnt#1 )
  [9] (byte) cnt#14 ← ++ (byte) cnt#13
  to:inccnt::@return
inccnt::@return: scope:[inccnt]  from inccnt
  [10] return 
  to:@return
