
(void()) main()
main: scope:[main]  from
  [0] (volatile word) main::w ← (word) $4d2
  [1] *((const nomodify byte*) main::SCREEN) ← *((const byte*) main::bp#0)
  to:main::@return
main::@return: scope:[main]  from main
  [2] return 
  to:@return
