
(void()) __start()
__start: scope:[__start]  from
  [0] phi()
  to:__start::__init1
__start::__init1: scope:[__start]  from __start
  [1] (byte) val ← (byte) 0
  to:__start::@1
__start::@1: scope:[__start]  from __start::__init1
  [2] phi()
  [3] callexecute main 
  to:__start::@return
__start::@return: scope:[__start]  from __start::@1
  [4] return 
  to:@return

__stackcall (void()) printline()
printline: scope:[printline]  from
  [5] phi()
  to:printline::@1
printline::@1: scope:[printline]  from printline printline::@2
  [6] (byte) printline::i#2 ← phi( printline/(byte) 0 printline::@2/(byte) printline::i#1 )
  [7] if((byte) printline::i#2<(byte) $28) goto printline::@2
  to:printline::@return
printline::@return: scope:[printline]  from printline::@1
  [8] return 
  to:@return
printline::@2: scope:[printline]  from printline::@1
  [9] *((const nomodify byte*) SCREEN + (byte) printline::i#2) ← (byte) '*'
  [10] (byte) printline::i#1 ← ++ (byte) printline::i#2
  to:printline::@1

__stackcall (void()) main()
main: scope:[main]  from
  [11] (byte) val ← (byte) '-'
  [12] callexecute printline 
  [13] *((const nomodify byte*) SCREEN+(byte) $50) ← (byte) val
  to:main::@return
main::@return: scope:[main]  from main
  [14] return 
  to:@return
