
(void()) __start()
__start: scope:[__start]  from
  [0] phi()
  to:__start::__init1
__start::__init1: scope:[__start]  from __start
  [1] (byte) idx ← (byte) 0
  to:__start::@1
__start::@1: scope:[__start]  from __start::__init1
  [2] phi()
  [3] callexecute main 
  to:__start::@return
__start::@return: scope:[__start]  from __start::@1
  [4] return 
  to:@return

__stackcall (void()) print((byte) print::v_p1_x , (byte) print::v_p1_y , (byte) print::v_p2_x , (byte) print::v_p2_y)
print: scope:[print]  from
  [5] (byte) print::v_p1_x#0 ← stackidx(byte,(const byte) print::OFFSET_STACK_V_P1_X)
  [6] (byte) print::v_p1_y#0 ← stackidx(byte,(const byte) print::OFFSET_STACK_V_P1_Y)
  [7] (byte) print::v_p2_x#0 ← stackidx(byte,(const byte) print::OFFSET_STACK_V_P2_X)
  [8] (byte) print::v_p2_y#0 ← stackidx(byte,(const byte) print::OFFSET_STACK_V_P2_Y)
  [9] *((const nomodify byte*) SCREEN + (byte) idx) ← (byte) print::v_p1_x#0
  [10] (byte) idx ← ++ (byte) idx
  [11] *((const nomodify byte*) SCREEN + (byte) idx) ← (byte) print::v_p1_y#0
  [12] (byte) idx ← ++ (byte) idx
  [13] *((const nomodify byte*) SCREEN + (byte) idx) ← (byte) print::v_p2_x#0
  [14] (byte) idx ← ++ (byte) idx
  [15] *((const nomodify byte*) SCREEN + (byte) idx) ← (byte) print::v_p2_y#0
  [16] (byte) idx ← ++ (byte) idx
  [17] *((const nomodify byte*) SCREEN + (byte) idx) ← (byte) ' '
  [18] (byte) idx ← ++ (byte) idx
  to:print::@return
print::@return: scope:[print]  from print
  [19] return 
  to:@return

__stackcall (struct Vector()) get((byte) get::i)
get: scope:[get]  from
  [20] (byte) get::return_p1_x#0 ← stackidx(byte,(const byte) get::OFFSET_STACK_I)
  [21] (byte) get::return_p1_y#0 ← (byte) get::return_p1_x#0 >> (byte) 1
  [22] (byte) get::return_p2_x#0 ← (byte) get::return_p1_x#0 + (byte) 1
  [23] (byte) get::return_p2_y#0 ← (byte) get::return_p1_x#0 << (byte) 1
  to:get::@return
get::@return: scope:[get]  from get
  [24] stackidx(byte,(byte) 0) ← (byte) get::return_p1_x#0
  [25] stackidx(byte,(const byte) OFFSET_STRUCT_POINT_Y) ← (byte) get::return_p1_y#0
  [26] stackidx(byte,(const byte) OFFSET_STRUCT_VECTOR_P2) ← (byte) get::return_p2_x#0
  [27] stackidx(byte,(const byte) OFFSET_STRUCT_VECTOR_P2+(const byte) OFFSET_STRUCT_POINT_Y) ← (byte) get::return_p2_y#0
  [28] return 
  to:@return

__stackcall (void()) main()
main: scope:[main]  from
  [29] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@2
  [30] (byte) main::i#2 ← phi( main/(byte) 0 main::@2/(byte) main::i#1 )
  [31] if((byte) main::i#2<(byte) 5) goto main::@2
  to:main::@return
main::@return: scope:[main]  from main::@1
  [32] return 
  to:@return
main::@2: scope:[main]  from main::@1
  [33] stackpush(byte) ← (byte) main::i#2
  sideeffect stackpushbytes((number) 3)
  [35] callexecute get 
  [36] (byte) main::v_p1_x#0 ← stackpull(byte)
  [37] (byte) main::v_p1_y#0 ← stackpull(byte)
  [38] (byte) main::v_p2_x#0 ← stackpull(byte)
  [39] (byte) main::v_p2_y#0 ← stackpull(byte)
  [40] stackpush(byte) ← (byte) main::v_p1_x#0
  [41] stackpush(byte) ← (byte) main::v_p1_y#0
  [42] stackpush(byte) ← (byte) main::v_p2_x#0
  [43] stackpush(byte) ← (byte) main::v_p2_y#0
  [44] callexecute print 
  sideeffect stackpullbytes((number) 4)
  [46] (byte) main::i#1 ← ++ (byte) main::i#2
  to:main::@1
