
(void()) main()
main: scope:[main]  from
  [0] *((const nomodify byte*) SCREEN) ← (const byte) main::point1_x
  [1] *((const nomodify byte*) SCREEN+(byte) 1) ← (const byte) main::point1_y
  to:main::@return
main::@return: scope:[main]  from main
  [2] return 
  to:@return
