
(void()) main()
main: scope:[main]  from
  [0] *((const struct Point*) main::p2) ← memcpy(*(&(struct Point) point1), struct Point, (const byte) SIZEOF_STRUCT_POINT)
  [1] *((const nomodify byte*) SCREEN) ← *((byte*)&(struct Point) point2)
  [2] *((const nomodify byte*) SCREEN+(byte) 1) ← *((byte*)&(struct Point) point2+(const byte) OFFSET_STRUCT_POINT_Y)
  to:main::@return
main::@return: scope:[main]  from main
  [3] return 
  to:@return
