
(void()) main()
main: scope:[main]  from
  [0] *((const nomodify byte*) main::SCREEN) ← (const byte) main::p_x
  [1] *((const nomodify byte*) main::SCREEN+(byte) 1) ← (const byte) main::p_y
  [2] *((const nomodify byte*) main::SCREEN+(byte) 2) ← (const byte) main::c_radius
  to:main::@return
main::@return: scope:[main]  from main
  [3] return 
  to:@return
