
(void()) __start()
__start: scope:[__start]  from
  [0] phi()
  to:__start::__init1
__start::__init1: scope:[__start]  from __start
  [1] (byte) conio_cursor_x ← (byte) 0
  [2] (byte) conio_cursor_y ← (byte) 0
  [3] (byte*) conio_line_text ← (const nomodify byte*) DEFAULT_SCREEN
  [4] (byte*) conio_line_color ← (const nomodify byte*) COLORRAM
  to:__start::@1
__start::@1: scope:[__start]  from __start::__init1
  [5] phi()
  [6] call main 
  to:__start::@return
__start::@return: scope:[__start]  from __start::@1
  [7] return 
  to:@return

(void()) main()
main: scope:[main]  from __start::@1
  [8] (byte) tod_init::tod_TENTHS#0 ← *((byte*)&(struct TIME_OF_DAY) TOD_ZERO)
  [9] (byte) tod_init::tod_SEC#0 ← *((byte*)&(struct TIME_OF_DAY) TOD_ZERO+(const byte) OFFSET_STRUCT_TIME_OF_DAY_SEC)
  [10] (byte) tod_init::tod_MIN#0 ← *((byte*)&(struct TIME_OF_DAY) TOD_ZERO+(const byte) OFFSET_STRUCT_TIME_OF_DAY_MIN)
  [11] (byte) tod_init::tod_HOURS#0 ← *((byte*)&(struct TIME_OF_DAY) TOD_ZERO+(const byte) OFFSET_STRUCT_TIME_OF_DAY_HOURS)
  [12] call tod_init 
  to:main::@1
main::@1: scope:[main]  from main main::@4
  [13] phi()
  [14] call gotoxy 
  to:main::@2
main::@2: scope:[main]  from main::@1
  [15] phi()
  [16] call tod_read 
  [17] (byte) tod_read::return_TENTHS#2 ← (byte) tod_read::return_TENTHS#0
  [18] (byte) tod_read::return_SEC#2 ← (byte) tod_read::return_SEC#0
  [19] (byte) tod_read::return_MIN#2 ← (byte) tod_read::return_MIN#0
  [20] (byte) tod_read::return_HOURS#2 ← (byte) tod_read::return_HOURS#0
  to:main::@3
main::@3: scope:[main]  from main::@2
  [21] (byte) tod_str::tod_TENTHS#0 ← (byte) tod_read::return_TENTHS#2
  [22] (byte) tod_str::tod_SEC#0 ← (byte) tod_read::return_SEC#2
  [23] (byte) tod_str::tod_MIN#0 ← (byte) tod_read::return_MIN#2
  [24] (byte) tod_str::tod_HOURS#0 ← (byte) tod_read::return_HOURS#2
  [25] call tod_str 
  to:main::@4
main::@4: scope:[main]  from main::@3
  [26] phi()
  [27] call cputs 
  to:main::@1

(void()) tod_init((byte) tod_init::tod_TENTHS , (byte) tod_init::tod_SEC , (byte) tod_init::tod_MIN , (byte) tod_init::tod_HOURS)
tod_init: scope:[tod_init]  from main
  [28] *((byte*)(const nomodify struct MOS6526_CIA*) CIA1+(const byte) OFFSET_STRUCT_MOS6526_CIA_TIMER_A_CONTROL) ← *((byte*)(const nomodify struct MOS6526_CIA*) CIA1+(const byte) OFFSET_STRUCT_MOS6526_CIA_TIMER_A_CONTROL) | (byte) $80
  [29] *((byte*)(const nomodify struct MOS6526_CIA*) CIA1+(const byte) OFFSET_STRUCT_MOS6526_CIA_TIMER_B_CONTROL) ← *((byte*)(const nomodify struct MOS6526_CIA*) CIA1+(const byte) OFFSET_STRUCT_MOS6526_CIA_TIMER_B_CONTROL) & (byte) $7f
  [30] *((byte*)(const nomodify struct MOS6526_CIA*) CIA1+(const byte) OFFSET_STRUCT_MOS6526_CIA_TOD_HOURS) ← (byte) tod_init::tod_HOURS#0
  [31] *((byte*)(const nomodify struct MOS6526_CIA*) CIA1+(const byte) OFFSET_STRUCT_MOS6526_CIA_TOD_MIN) ← (byte) tod_init::tod_MIN#0
  [32] *((byte*)(const nomodify struct MOS6526_CIA*) CIA1+(const byte) OFFSET_STRUCT_MOS6526_CIA_TOD_SEC) ← (byte) tod_init::tod_SEC#0
  [33] *((byte*)(const nomodify struct MOS6526_CIA*) CIA1+(const byte) OFFSET_STRUCT_MOS6526_CIA_TOD_10THS) ← (byte) tod_init::tod_TENTHS#0
  to:tod_init::@return
tod_init::@return: scope:[tod_init]  from tod_init
  [34] return 
  to:@return

(void()) gotoxy((byte) gotoxy::x , (byte) gotoxy::y)
gotoxy: scope:[gotoxy]  from main::@1
  [35] phi()
  to:gotoxy::@1
gotoxy::@1: scope:[gotoxy]  from gotoxy
  [36] (byte) conio_cursor_x ← (const byte) gotoxy::x#2
  [37] (byte) conio_cursor_y ← (const byte) gotoxy::y#2
  [38] (byte*) conio_line_text ← (const nomodify byte*) DEFAULT_SCREEN
  [39] (byte*) conio_line_color ← (const nomodify byte*) COLORRAM
  to:gotoxy::@return
gotoxy::@return: scope:[gotoxy]  from gotoxy::@1
  [40] return 
  to:@return

(struct TIME_OF_DAY()) tod_read()
tod_read: scope:[tod_read]  from main::@2
  [41] (byte) tod_read::return_HOURS#0 ← *((byte*)(const nomodify struct MOS6526_CIA*) CIA1+(const byte) OFFSET_STRUCT_MOS6526_CIA_TOD_HOURS)
  [42] (byte) tod_read::return_MIN#0 ← *((byte*)(const nomodify struct MOS6526_CIA*) CIA1+(const byte) OFFSET_STRUCT_MOS6526_CIA_TOD_MIN)
  [43] (byte) tod_read::return_SEC#0 ← *((byte*)(const nomodify struct MOS6526_CIA*) CIA1+(const byte) OFFSET_STRUCT_MOS6526_CIA_TOD_SEC)
  [44] (byte) tod_read::return_TENTHS#0 ← *((byte*)(const nomodify struct MOS6526_CIA*) CIA1+(const byte) OFFSET_STRUCT_MOS6526_CIA_TOD_10THS)
  to:tod_read::@return
tod_read::@return: scope:[tod_read]  from tod_read
  [45] return 
  to:@return

(byte*()) tod_str((byte) tod_str::tod_TENTHS , (byte) tod_str::tod_SEC , (byte) tod_str::tod_MIN , (byte) tod_str::tod_HOURS)
tod_str: scope:[tod_str]  from main::@3
  [46] (byte~) tod_str::$0 ← (byte) tod_str::tod_HOURS#0 >> (byte) 4
  [47] (byte~) tod_str::$1 ← (byte) '0' + (byte~) tod_str::$0
  [48] *((const byte*) tod_buffer) ← (byte~) tod_str::$1
  [49] (byte~) tod_str::$2 ← (byte) tod_str::tod_HOURS#0 & (byte) $f
  [50] (byte~) tod_str::$3 ← (byte) '0' + (byte~) tod_str::$2
  [51] *((const byte*) tod_buffer+(byte) 1) ← (byte~) tod_str::$3
  [52] (byte~) tod_str::$4 ← (byte) tod_str::tod_MIN#0 >> (byte) 4
  [53] (byte~) tod_str::$5 ← (byte) '0' + (byte~) tod_str::$4
  [54] *((const byte*) tod_buffer+(byte) 3) ← (byte~) tod_str::$5
  [55] (byte~) tod_str::$6 ← (byte) tod_str::tod_MIN#0 & (byte) $f
  [56] (byte~) tod_str::$7 ← (byte) '0' + (byte~) tod_str::$6
  [57] *((const byte*) tod_buffer+(byte) 4) ← (byte~) tod_str::$7
  [58] (byte~) tod_str::$8 ← (byte) tod_str::tod_SEC#0 >> (byte) 4
  [59] (byte~) tod_str::$9 ← (byte) '0' + (byte~) tod_str::$8
  [60] *((const byte*) tod_buffer+(byte) 6) ← (byte~) tod_str::$9
  [61] (byte~) tod_str::$10 ← (byte) tod_str::tod_SEC#0 & (byte) $f
  [62] (byte~) tod_str::$11 ← (byte) '0' + (byte~) tod_str::$10
  [63] *((const byte*) tod_buffer+(byte) 7) ← (byte~) tod_str::$11
  [64] (byte~) tod_str::$12 ← (byte) tod_str::tod_TENTHS#0 >> (byte) 4
  [65] (byte~) tod_str::$13 ← (byte) '0' + (byte~) tod_str::$12
  [66] *((const byte*) tod_buffer+(byte) 9) ← (byte~) tod_str::$13
  [67] (byte~) tod_str::$14 ← (byte) tod_str::tod_TENTHS#0 & (byte) $f
  [68] (byte~) tod_str::$15 ← (byte) '0' + (byte~) tod_str::$14
  [69] *((const byte*) tod_buffer+(byte) $a) ← (byte~) tod_str::$15
  to:tod_str::@return
tod_str::@return: scope:[tod_str]  from tod_str
  [70] return 
  to:@return

(void()) cputs((to_nomodify byte*) cputs::s)
cputs: scope:[cputs]  from main::@4
  [71] phi()
  to:cputs::@1
cputs::@1: scope:[cputs]  from cputs cputs::@2
  [72] (to_nomodify byte*) cputs::s#2 ← phi( cputs/(const byte*) tod_buffer cputs::@2/(to_nomodify byte*) cputs::s#0 )
  [73] (byte) cputs::c#1 ← *((to_nomodify byte*) cputs::s#2)
  [74] (to_nomodify byte*) cputs::s#0 ← ++ (to_nomodify byte*) cputs::s#2
  [75] if((byte) 0!=(byte) cputs::c#1) goto cputs::@2
  to:cputs::@return
cputs::@return: scope:[cputs]  from cputs::@1
  [76] return 
  to:@return
cputs::@2: scope:[cputs]  from cputs::@1
  [77] (byte) cputc::c#0 ← (byte) cputs::c#1
  [78] call cputc 
  to:cputs::@1

(void()) cputc((byte) cputc::c)
cputc: scope:[cputc]  from cputs::@2
  [79] if((byte) cputc::c#0==(byte) '
') goto cputc::@1
  to:cputc::@2
cputc::@2: scope:[cputc]  from cputc
  [80] *((byte*) conio_line_text + (byte) conio_cursor_x) ← (byte) cputc::c#0
  [81] *((byte*) conio_line_color + (byte) conio_cursor_x) ← (const nomodify byte) LIGHT_BLUE
  [82] (byte) conio_cursor_x ← ++ (byte) conio_cursor_x
  [83] if((byte) conio_cursor_x!=(byte) $28) goto cputc::@return
  to:cputc::@3
cputc::@3: scope:[cputc]  from cputc::@2
  [84] phi()
  [85] call cputln 
  to:cputc::@return
cputc::@return: scope:[cputc]  from cputc::@1 cputc::@2 cputc::@3
  [86] return 
  to:@return
cputc::@1: scope:[cputc]  from cputc
  [87] phi()
  [88] call cputln 
  to:cputc::@return

(void()) cputln()
cputln: scope:[cputln]  from cputc::@1 cputc::@3
  [89] (byte*) conio_line_text ← (byte*) conio_line_text + (byte) $28
  [90] (byte*) conio_line_color ← (byte*) conio_line_color + (byte) $28
  [91] (byte) conio_cursor_x ← (byte) 0
  [92] (byte) conio_cursor_y ← ++ (byte) conio_cursor_y
  [93] call cscroll 
  to:cputln::@return
cputln::@return: scope:[cputln]  from cputln
  [94] return 
  to:@return

(void()) cscroll()
cscroll: scope:[cscroll]  from cputln
  [95] if((byte) conio_cursor_y!=(byte) $19) goto cscroll::@return
  to:cscroll::@1
cscroll::@1: scope:[cscroll]  from cscroll
  [96] phi()
  [97] call memcpy 
  to:cscroll::@2
cscroll::@2: scope:[cscroll]  from cscroll::@1
  [98] phi()
  [99] call memcpy 
  to:cscroll::@3
cscroll::@3: scope:[cscroll]  from cscroll::@2
  [100] phi()
  [101] call memset 
  to:cscroll::@4
cscroll::@4: scope:[cscroll]  from cscroll::@3
  [102] phi()
  [103] call memset 
  to:cscroll::@5
cscroll::@5: scope:[cscroll]  from cscroll::@4
  [104] (byte*) conio_line_text ← (byte*) conio_line_text - (byte) $28
  [105] (byte*) conio_line_color ← (byte*) conio_line_color - (byte) $28
  [106] (byte) conio_cursor_y ← -- (byte) conio_cursor_y
  to:cscroll::@return
cscroll::@return: scope:[cscroll]  from cscroll cscroll::@5
  [107] return 
  to:@return

(void*()) memcpy((void*) memcpy::destination , (void*) memcpy::source , (word) memcpy::num)
memcpy: scope:[memcpy]  from cscroll::@1 cscroll::@2
  [108] (void*) memcpy::destination#2 ← phi( cscroll::@1/(void*)(const nomodify byte*) DEFAULT_SCREEN cscroll::@2/(void*)(const nomodify byte*) COLORRAM )
  [108] (void*) memcpy::source#2 ← phi( cscroll::@1/(void*)(const nomodify byte*) DEFAULT_SCREEN+(byte) $28 cscroll::@2/(void*)(const nomodify byte*) COLORRAM+(byte) $28 )
  [109] (byte*) memcpy::src_end#0 ← (byte*)(void*) memcpy::source#2 + (word)(number) $19*(number) $28-(number) $28
  [110] (byte*) memcpy::src#4 ← (byte*)(void*) memcpy::source#2
  [111] (byte*) memcpy::dst#4 ← (byte*)(void*) memcpy::destination#2
  to:memcpy::@1
memcpy::@1: scope:[memcpy]  from memcpy memcpy::@2
  [112] (byte*) memcpy::dst#2 ← phi( memcpy/(byte*) memcpy::dst#4 memcpy::@2/(byte*) memcpy::dst#1 )
  [112] (byte*) memcpy::src#2 ← phi( memcpy/(byte*) memcpy::src#4 memcpy::@2/(byte*) memcpy::src#1 )
  [113] if((byte*) memcpy::src#2!=(byte*) memcpy::src_end#0) goto memcpy::@2
  to:memcpy::@return
memcpy::@return: scope:[memcpy]  from memcpy::@1
  [114] return 
  to:@return
memcpy::@2: scope:[memcpy]  from memcpy::@1
  [115] *((byte*) memcpy::dst#2) ← *((byte*) memcpy::src#2)
  [116] (byte*) memcpy::dst#1 ← ++ (byte*) memcpy::dst#2
  [117] (byte*) memcpy::src#1 ← ++ (byte*) memcpy::src#2
  to:memcpy::@1

(void*()) memset((void*) memset::str , (byte) memset::c , (word) memset::num)
memset: scope:[memset]  from cscroll::@3 cscroll::@4
  [118] (byte) memset::c#4 ← phi( cscroll::@3/(byte) ' ' cscroll::@4/(const nomodify byte) LIGHT_BLUE )
  [118] (void*) memset::str#3 ← phi( cscroll::@3/(void*)(const nomodify byte*) DEFAULT_SCREEN+(word)(number) $19*(number) $28-(byte) $28 cscroll::@4/(void*)(const nomodify byte*) COLORRAM+(word)(number) $19*(number) $28-(byte) $28 )
  to:memset::@1
memset::@1: scope:[memset]  from memset
  [119] (byte*) memset::end#0 ← (byte*)(void*) memset::str#3 + (byte) $28
  [120] (byte*) memset::dst#4 ← (byte*)(void*) memset::str#3
  to:memset::@2
memset::@2: scope:[memset]  from memset::@1 memset::@3
  [121] (byte*) memset::dst#2 ← phi( memset::@1/(byte*) memset::dst#4 memset::@3/(byte*) memset::dst#1 )
  [122] if((byte*) memset::dst#2!=(byte*) memset::end#0) goto memset::@3
  to:memset::@return
memset::@return: scope:[memset]  from memset::@2
  [123] return 
  to:@return
memset::@3: scope:[memset]  from memset::@2
  [124] *((byte*) memset::dst#2) ← (byte) memset::c#4
  [125] (byte*) memset::dst#1 ← ++ (byte*) memset::dst#2
  to:memset::@2
