
(void()) main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main
  [1] *((const byte*) main::SCREEN+(byte) 3) ← (byte) 3
  to:main::@1_1
main::@1_1: scope:[main]  from main::@1
  [2] *((const byte*) main::SCREEN+(byte) 4) ← (byte) 4
  to:main::@1_2
main::@1_2: scope:[main]  from main::@1_1
  [3] *((const byte*) main::SCREEN+(byte) 5) ← (byte) 5
  to:main::@1_3
main::@1_3: scope:[main]  from main::@1_2
  [4] *((const byte*) main::SCREEN+(byte) 6) ← (byte) 6
  to:main::@1_4
main::@1_4: scope:[main]  from main::@1_3
  [5] *((const byte*) main::SCREEN+(byte) 7) ← (byte) 7
  to:main::@1_5
main::@1_5: scope:[main]  from main::@1_4
  [6] *((const byte*) main::SCREEN+(byte) 8) ← (byte) 8
  to:main::@1_6
main::@1_6: scope:[main]  from main::@1_5
  [7] *((const byte*) main::SCREEN+(byte) 9) ← (byte) 9
  to:main::@1_7
main::@1_7: scope:[main]  from main::@1_6
  [8] *((const byte*) main::SCREEN+(byte) $a) ← (byte) $a
  to:main::@1_8
main::@1_8: scope:[main]  from main::@1_7
  [9] *((const byte*) main::SCREEN+(byte) $b) ← (byte) $b
  to:main::@1_9
main::@1_9: scope:[main]  from main::@1_8
  [10] *((const byte*) main::SCREEN+(byte) $c) ← (byte) $c
  to:main::@1_10
main::@1_10: scope:[main]  from main::@1_9
  [11] *((const byte*) main::SCREEN+(byte) $d) ← (byte) $d
  to:main::@2
main::@2: scope:[main]  from main::@1_10
  [12] *((const byte*) main::SCREEN+(byte) $e) ← (byte) $e
  to:main::@return
main::@return: scope:[main]  from main::@2
  [13] return 
  to:@return
