
(void()) main()
main: scope:[main]  from
  [0] (byte) main::i ← (byte) 0
  to:main::@1
main::@1: scope:[main]  from main main::@1
  [1] (byte*) screen#7 ← phi( main/(byte*) 1024 main::@1/(byte*) screen#2 )
  [2] *((byte*) screen#7) ← (const byte) a
  [3] (byte*) screen#0 ← ++ (byte*) screen#7
  [4] *((byte*) screen#0) ← (const byte) main::b
  [5] (byte*) screen#1 ← ++ (byte*) screen#0
  [6] *((byte*) screen#1) ← (byte) main::i
  [7] (byte*) screen#2 ← ++ (byte*) screen#1
  [8] (byte) main::i ← ++ (byte) main::i
  [9] if((byte) main::i!=(byte) 6) goto main::@1
  to:main::@return
main::@return: scope:[main]  from main::@1
  [10] return 
  to:@return
