
(void()) main()
main: scope:[main]  from
  [0] (byte*) main::screen ← (byte*) 1024
  [1] (byte) main::i ← (byte) 0
  to:main::@1
main::@1: scope:[main]  from main main::@1
  [2] *((byte*) main::screen) ← (byte) 'a'
  [3] (byte*) main::screen ← ++ (byte*) main::screen
  [4] (byte) main::i ← ++ (byte) main::i
  [5] if((byte) main::i!=(byte) 6) goto main::@1
  to:main::@return
main::@return: scope:[main]  from main::@1
  [6] return 
  to:@return
