
(void()) main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@2
  [1] (byte) main::i#2 ← phi( main/(byte) 0 main::@2/(byte) main::i#1 )
  [2] (byte) move_enemy::obj_slot#0 ← (byte) main::i#2
  [3] call move_enemy 
  to:main::@2
main::@2: scope:[main]  from main::@1
  [4] (byte) main::i#1 ← ++ (byte) main::i#2
  [5] if((byte) main::i#1!=(byte) 6) goto main::@1
  to:main::@return
main::@return: scope:[main]  from main::@2
  [6] return 
  to:@return

(bool()) move_enemy((byte) move_enemy::obj_slot)
move_enemy: scope:[move_enemy]  from main::@1
  [7] (byte~) move_enemy::$0 ← (byte) move_enemy::obj_slot#0 << (byte) 1
  [8] *((const word*) OBJ_WORLD_X + (byte~) move_enemy::$0) ← *((const word*) OBJ_WORLD_X + (byte~) move_enemy::$0) - (byte) 1
  to:move_enemy::@return
move_enemy::@return: scope:[move_enemy]  from move_enemy
  [9] return 
  to:@return
